# VILMA

./: README.md  VILMA Agent.sln
VILMA-ConceptTester/: Program.cs  VILMA-ConceptTester.csproj
VMManagement/: AzureCredentials.cs  VMManagement.csproj  VMStateManager.cs
bot-VILMA-costinfo/: AdapterWithErrorHandler.cs  InMemoryAuthTokenStorage.cs  Program.cs  README.md  Startup.cs  appsettings.json  bot-VILMA-costinfo.csproj
bot-VILMA-costinfo/Bots/: AzureAgentBot.cs  CostFinderBot.cs  EchoBot.cs
bot-VILMA-costinfo/Controllers/: BotController.cs  ValuesController.cs
bot-VILMA-costinfo/wwwroot/: default.htm
function-VILMA/: ActionRequest.cs  AtConverter.cs  GoogleActions.cs  PermissionRequest.cs  StateExecutorFunction.cs  SystemIntentData.cs  UpdatePermission.cs  WUT.txt  confirmation-permission.json  function-VILMA.csproj
